netzgrafik-editor-backend:
  extraEnv:
    - name: NETZGRAFIKEDITOR_URL
      value: # FILL IN e.g. https://nge-int.flatland.cloud
    - name: NETZGRAFIKEDITOR_KEYCLOAK_URL
      value: # FILL IN e.g. https://keycloak.flatland.cloud/realms/netzgrafikeditor
    - name: NETZGRAFIKEDITOR_DB_URL
      valueFrom:
        secretKeyRef:
          name: netzgrafikeditor-db-auth
          key: NETZGRAFIKEDITOR_DB_URL
    - name: NETZGRAFIKEDITOR_DB_USER
      valueFrom:
        secretKeyRef:
          name: netzgrafikeditor-db-auth
          key: NETZGRAFIKEDITOR_DB_USER
    - name: NETZGRAFIKEDITOR_DB_PASSWORD
      valueFrom:
        secretKeyRef:
          name: netzgrafikeditor-db-auth
          key: NETZGRAFIKEDITOR_DB_PASSWORD

  replicaCount: 1
  ingress:
    enabled: true
    className: "cce"
    annotations:
      kubernetes.io/elb.class: performance
      kubernetes.io/elb.id: ffcba2cc-2aba-4862-8a33-8dc23f6e15e1
      kubernetes.io/elb.port: '443'
    hosts:
      - host: nge-api-int.flatland.cloud
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: nge-netzgrafik-editor-backend
            property:
              ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH
    tls:
      - secretName: tls
        hosts:
          - nge-api-int.flatland.cloud

netzgrafik-editor-frontend:
  BACKEND_URL: https://nge-api-int.flatland.cloud
  KEYCLOAK_URL: https://keycloak.flatland.cloud/realms/netzgrafikeditor
  PRODUCTION: "true"
  LABEL: integration
  replicaCount: 1
  ingress:
    enabled: true
    className: "cce"
    annotations:
      kubernetes.io/elb.class: performance
      kubernetes.io/elb.id: ffcba2cc-2aba-4862-8a33-8dc23f6e15e1
      kubernetes.io/elb.port: '443'
    hosts:
      - host: nge-int.flatland.cloud
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: nge-netzgrafikeditor-frontend
            property:
              ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH
    tls:
      - secretName: tls
        hosts:
          - nge-int.flatland.cloud
